<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWe-om-5hj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add CityVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddCityVC" customModule="flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for countries" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-JT-qiB">
                                <rect key="frame" x="16" y="52" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCk-pj-Jc7">
                                <rect key="frame" x="149.5" y="114" width="76" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchForCountriesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icM-aP-tFb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-zW-J2D">
                                <rect key="frame" x="16" y="218" width="343" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCityCell" id="lGJ-fj-kaw" customClass="NewCityCell" customModule="flow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGJ-fj-kaw" id="I7T-Zm-MXD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWw-Ad-uq1">
                                                    <rect key="frame" x="16" y="24" width="53.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="zWw-Ad-uq1" firstAttribute="leading" secondItem="lGJ-fj-kaw" secondAttribute="leading" constant="16" id="xGL-2b-MMr"/>
                                            <constraint firstItem="zWw-Ad-uq1" firstAttribute="centerY" secondItem="lGJ-fj-kaw" secondAttribute="centerY" id="xg6-D6-X0N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countryLabel" destination="zWw-Ad-uq1" id="kVc-Ag-H18"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Dx-JT-qiB" secondAttribute="trailing" constant="16" id="0Pc-Rc-cgK"/>
                            <constraint firstItem="2Dx-JT-qiB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="48J-XZ-qdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O7K-zW-J2D" secondAttribute="bottom" constant="32" id="7W7-RR-Ydf"/>
                            <constraint firstItem="O7K-zW-J2D" firstAttribute="top" secondItem="NCk-pj-Jc7" secondAttribute="bottom" constant="64" id="R6W-fN-yg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7K-zW-J2D" secondAttribute="trailing" constant="16" id="Rbk-RR-9mr"/>
                            <constraint firstItem="NCk-pj-Jc7" firstAttribute="top" secondItem="2Dx-JT-qiB" secondAttribute="bottom" constant="32" id="ZSS-Bf-dF4"/>
                            <constraint firstItem="2Dx-JT-qiB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dOv-KB-4a4"/>
                            <constraint firstItem="NCk-pj-Jc7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dTV-Sb-lsQ"/>
                            <constraint firstItem="2Dx-JT-qiB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h4M-XJ-HsL"/>
                            <constraint firstItem="O7K-zW-J2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t1p-NG-SJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="NCk-pj-Jc7" id="7H2-T6-vt7"/>
                        <outlet property="searchTextField" destination="2Dx-JT-qiB" id="bGa-j2-ChU"/>
                        <outlet property="tableView" destination="O7K-zW-J2D" id="3dh-fe-Vs1"/>
                        <segue destination="qe8-0R-VbG" kind="show" identifier="AddCountry" id="ecF-Ug-TbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="1631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRl-SA-r0L">
            <objects>
                <navigationController id="IWe-om-5hj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPZ-7g-vro">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qe8-0R-VbG" kind="relationship" relationship="rootViewController" id="zzz-g0-BnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gag-X0-o47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="847"/>
        </scene>
        <!--Start-->
        <scene sceneID="Nbn-J8-NqZ">
            <objects>
                <viewController title="Start" id="qe8-0R-VbG" customClass="StartVC" customModule="flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VW2-Wa-c3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-back" translatesAutoresizingMaskIntoConstraints="NO" id="s8w-6D-cfk">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4o-16-WHP">
                                <rect key="frame" x="16" y="52" width="343" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="KUG-mP-bJM" customClass="CityCell" customModule="flow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUG-mP-bJM" id="h0w-yX-Ke8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O28-Gv-8ta">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-xK-kqx">
                                                            <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="R0i-xK-kqx" secondAttribute="height" multiplier="1:1" id="S4m-xb-FsV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvH-yj-qyP">
                                                            <rect key="frame" x="16" y="13.5" width="88.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="R0i-xK-kqx" secondAttribute="trailing" id="Gsq-ah-vCu"/>
                                                        <constraint firstAttribute="bottom" secondItem="R0i-xK-kqx" secondAttribute="bottom" id="ahL-7C-7en"/>
                                                        <constraint firstItem="R0i-xK-kqx" firstAttribute="top" secondItem="O28-Gv-8ta" secondAttribute="top" id="hd7-eA-USd"/>
                                                        <constraint firstItem="NvH-yj-qyP" firstAttribute="centerY" secondItem="O28-Gv-8ta" secondAttribute="centerY" id="hxf-10-hjg"/>
                                                        <constraint firstItem="NvH-yj-qyP" firstAttribute="leading" secondItem="O28-Gv-8ta" secondAttribute="leading" constant="16" id="iRs-qM-GGw"/>
                                                        <constraint firstItem="R0i-xK-kqx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NvH-yj-qyP" secondAttribute="trailing" id="knm-Tf-pY8"/>
                                                        <constraint firstItem="R0i-xK-kqx" firstAttribute="centerY" secondItem="O28-Gv-8ta" secondAttribute="centerY" id="mkw-8Z-d4t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="O28-Gv-8ta" firstAttribute="centerX" secondItem="KUG-mP-bJM" secondAttribute="centerX" id="ZlW-sW-9EB"/>
                                            <constraint firstItem="O28-Gv-8ta" firstAttribute="height" secondItem="KUG-mP-bJM" secondAttribute="height" id="iVd-Fm-xad"/>
                                            <constraint firstItem="O28-Gv-8ta" firstAttribute="width" secondItem="KUG-mP-bJM" secondAttribute="width" id="qey-tS-VS7"/>
                                            <constraint firstItem="O28-Gv-8ta" firstAttribute="centerY" secondItem="KUG-mP-bJM" secondAttribute="centerY" id="xy5-Um-lHj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="NvH-yj-qyP" id="YpY-RU-BPp"/>
                                            <segue destination="wwf-sk-tWx" kind="show" identifier="ShowDetails" id="q8X-f4-OAR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-Mk-sJB">
                                <rect key="frame" x="116.5" y="555" width="142" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRz-qo-tM4">
                                        <rect key="frame" x="16" y="17.5" width="110" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Add City">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="AddCity" id="MEH-PI-j9y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YRz-qo-tM4" secondAttribute="trailing" constant="16" id="AMi-MC-6Mt"/>
                                    <constraint firstItem="YRz-qo-tM4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PqN-Mk-sJB" secondAttribute="top" id="Ajm-EE-v7V"/>
                                    <constraint firstItem="YRz-qo-tM4" firstAttribute="centerX" secondItem="PqN-Mk-sJB" secondAttribute="centerX" id="AmS-GC-bPH"/>
                                    <constraint firstItem="YRz-qo-tM4" firstAttribute="leading" secondItem="PqN-Mk-sJB" secondAttribute="leading" constant="16" id="MfM-W3-l7v"/>
                                    <constraint firstItem="YRz-qo-tM4" firstAttribute="centerY" secondItem="PqN-Mk-sJB" secondAttribute="centerY" id="WsV-KW-DXE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YRz-qo-tM4" secondAttribute="bottom" id="Xwo-F9-Jv9"/>
                                    <constraint firstAttribute="height" constant="80" id="dAG-C5-bnH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PqN-Mk-sJB" firstAttribute="centerX" secondItem="MDA-uZ-ut0" secondAttribute="centerX" id="BeQ-0q-yB7"/>
                            <constraint firstItem="MDA-uZ-ut0" firstAttribute="trailing" secondItem="d4o-16-WHP" secondAttribute="trailing" constant="16" id="K4H-xg-TIC"/>
                            <constraint firstItem="s8w-6D-cfk" firstAttribute="centerY" secondItem="MDA-uZ-ut0" secondAttribute="centerY" id="O9x-WT-2Gn"/>
                            <constraint firstItem="PqN-Mk-sJB" firstAttribute="top" secondItem="d4o-16-WHP" secondAttribute="bottom" constant="32" id="P18-gJ-R7o"/>
                            <constraint firstItem="s8w-6D-cfk" firstAttribute="width" secondItem="VW2-Wa-c3g" secondAttribute="width" id="aqf-2q-x3i"/>
                            <constraint firstItem="d4o-16-WHP" firstAttribute="leading" secondItem="MDA-uZ-ut0" secondAttribute="leading" constant="16" id="cBi-o8-gar"/>
                            <constraint firstItem="MDA-uZ-ut0" firstAttribute="bottom" secondItem="PqN-Mk-sJB" secondAttribute="bottom" constant="32" id="eD4-0K-ex5"/>
                            <constraint firstItem="d4o-16-WHP" firstAttribute="top" secondItem="MDA-uZ-ut0" secondAttribute="top" constant="32" id="n3a-Bb-Gz8"/>
                            <constraint firstItem="s8w-6D-cfk" firstAttribute="height" secondItem="VW2-Wa-c3g" secondAttribute="height" id="qa6-5G-i3M"/>
                            <constraint firstItem="s8w-6D-cfk" firstAttribute="centerX" secondItem="MDA-uZ-ut0" secondAttribute="centerX" id="tZD-ph-KJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDA-uZ-ut0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cp5-mg-aon"/>
                    <connections>
                        <outlet property="addButton" destination="YRz-qo-tM4" id="qcP-7N-Pnn"/>
                        <outlet property="tableView" destination="d4o-16-WHP" id="ATx-fs-H5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG6-tf-VJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="849"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="gKT-SK-qqV">
            <objects>
                <viewController id="wwf-sk-tWx" customClass="DetailsVC" customModule="flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2s2-nj-MdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UdZ-rC-taC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LW-di-iS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="right_arrow" width="491.51998901367188" height="491.51998901367188"/>
        <image name="weather-back" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MEH-PI-j9y"/>
        <segue reference="ecF-Ug-TbA"/>
    </inferredMetricsTieBreakers>
</document>
